{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "@dc-native-emoji",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "name": "Discord Native Emoji",
  "version": "0.1",
  "description": "Replaces the twemoji renders on Discord with the system's native emojis.",
  "action": {
    "default_title": "Discord Native Emoji"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://*.discord.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "https://*.discord.com/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png"
  }
}
